# Logfile created on 2013-09-03 17:16:34 -0400 by logger.rb/31641
D, [2013-09-03T17:26:51.710878 #33224] DEBUG -- : Compiled fetcher-manager.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:51.899889 #33224] DEBUG -- : Compiled alarm_manager.css  (24ms)  (pid 33224)
D, [2013-09-03T17:26:51.941892 #33224] DEBUG -- : Compiled analyze.css  (35ms)  (pid 33224)
D, [2013-09-03T17:26:51.951892 #33224] DEBUG -- : Compiled dashboard_manager.css  (3ms)  (pid 33224)
D, [2013-09-03T17:26:51.972893 #33224] DEBUG -- : Compiled data.css  (15ms)  (pid 33224)
D, [2013-09-03T17:26:51.998895 #33224] DEBUG -- : Compiled settings.css  (20ms)  (pid 33224)
D, [2013-09-03T17:26:52.003895 #33224] DEBUG -- : Compiled application.css  (183ms)  (pid 33224)
D, [2013-09-03T17:26:52.112901 #33224] DEBUG -- : Compiled jquery.js  (5ms)  (pid 33224)
D, [2013-09-03T17:26:52.123902 #33224] DEBUG -- : Compiled jquery_ujs.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:54.669048 #33224] DEBUG -- : Compiled turbolinks.js  (2518ms)  (pid 33224)
D, [2013-09-03T17:26:54.680048 #33224] DEBUG -- : Compiled alarm-manager.js  (1ms)  (pid 33224)
D, [2013-09-03T17:26:54.867059 #33224] DEBUG -- : Compiled alarm_manager.js  (180ms)  (pid 33224)
D, [2013-09-03T17:26:54.873059 #33224] DEBUG -- : Compiled axis-form-manager.js  (1ms)  (pid 33224)
D, [2013-09-03T17:26:54.879060 #33224] DEBUG -- : Compiled bootstrap.min.js  (1ms)  (pid 33224)
D, [2013-09-03T17:26:54.891060 #33224] DEBUG -- : Compiled chart-canvas-manager.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.068070 #33224] DEBUG -- : Compiled data.js  (170ms)  (pid 33224)
D, [2013-09-03T17:26:55.075071 #33224] DEBUG -- : Compiled hc-bar-chart.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.081071 #33224] DEBUG -- : Compiled hc-line-chart.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.087071 #33224] DEBUG -- : Compiled hc-scatter-chart.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.096072 #33224] DEBUG -- : Compiled spinner.min.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.102072 #33224] DEBUG -- : Compiled application.js  (3007ms)  (pid 33224)
I, [2013-09-03T17:26:55.446092 #33224]  INFO -- : Served asset /application.css - 200 OK (18ms)
I, [2013-09-03T17:26:55.462093 #33224]  INFO -- : Served asset /alarm_manager.css - 200 OK (3ms)
I, [2013-09-03T17:26:55.473094 #33224]  INFO -- : Served asset /analyze.css - 200 OK (3ms)
I, [2013-09-03T17:26:55.483094 #33224]  INFO -- : Served asset /dashboard_manager.css - 200 OK (2ms)
I, [2013-09-03T17:26:55.495095 #33224]  INFO -- : Served asset /data.css - 200 OK (3ms)
I, [2013-09-03T17:26:55.525096 #33224]  INFO -- : Served asset /settings.css - 200 OK (2ms)
I, [2013-09-03T17:26:55.537097 #33224]  INFO -- : Served asset /jquery.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.559098 #33224]  INFO -- : Served asset /turbolinks.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.569099 #33224]  INFO -- : Served asset /alarm-manager.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.597101 #33224]  INFO -- : Served asset /jquery_ujs.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.607101 #33224]  INFO -- : Served asset /alarm_manager.js - 200 OK (1ms)
I, [2013-09-03T17:26:55.627102 #33224]  INFO -- : Served asset /axis-form-manager.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.637103 #33224]  INFO -- : Served asset /chart-canvas-manager.js - 200 OK (2ms)
I, [2013-09-03T17:26:55.647103 #33224]  INFO -- : Served asset /data.js - 200 OK (1ms)
I, [2013-09-03T17:26:55.673105 #33224]  INFO -- : Served asset /bootstrap.min.js - 200 OK (2ms)
I, [2013-09-03T17:26:55.695106 #33224]  INFO -- : Served asset /fetcher-manager.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.705107 #33224]  INFO -- : Served asset /hc-bar-chart.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.783111 #33224]  INFO -- : Served asset /hc-scatter-chart.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.795112 #33224]  INFO -- : Served asset /hc-line-chart.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.832114 #33224]  INFO -- : Served asset /spinner.min.js - 200 OK (19ms)
I, [2013-09-03T17:26:55.860116 #33224]  INFO -- : Served asset /application.js - 200 OK (20ms)
I, [2013-09-03T17:27:08.998867 #33224]  INFO -- : Served asset /hc-line-chart-icon.png - 200 OK (7ms)
I, [2013-09-03T17:27:09.066871 #33224]  INFO -- : Served asset /hc-bar-chart-icon.png - 200 OK (32ms)
I, [2013-09-03T17:27:09.392890 #33224]  INFO -- : Served asset /hc-scatter-chart-icon.png - 200 OK (7ms)
I, [2013-09-03T17:28:23.690139 #33224]  INFO -- : Served asset /application.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.698140 #33224]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.706140 #33224]  INFO -- : Served asset /analyze.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.713141 #33224]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.722141 #33224]  INFO -- : Served asset /data.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.729141 #33224]  INFO -- : Served asset /settings.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.058160 #33224]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.088162 #33224]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.096162 #33224]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.104163 #33224]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.111163 #33224]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.120164 #33224]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.442182 #33224]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.453183 #33224]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.479184 #33224]  INFO -- : Served asset /data.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.487185 #33224]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.495185 #33224]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.510186 #33224]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.842205 #33224]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.851206 #33224]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.862206 #33224]  INFO -- : Served asset /application.js - 304 Not Modified (0ms)
I, [2013-09-03T18:19:30.567555 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (2ms)
I, [2013-09-03T18:19:30.906574 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (2ms)
I, [2013-09-03T18:19:30.916575 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (3ms)
I, [2013-09-03T18:19:30.926575 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (2ms)
I, [2013-09-03T18:19:30.936576 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (3ms)
I, [2013-09-03T18:20:08.325714 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (4ms)
I, [2013-09-03T18:20:22.803542 #37644]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (3ms)
I, [2013-09-03T18:20:34.292199 #37644]  INFO -- : Served asset /application.css - 304 Not Modified (18ms)
I, [2013-09-03T18:20:34.500211 #37644]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (21ms)
I, [2013-09-03T18:20:34.511212 #37644]  INFO -- : Served asset /analyze.css - 304 Not Modified (3ms)
I, [2013-09-03T18:20:34.521213 #37644]  INFO -- : Served asset /settings.css - 304 Not Modified (3ms)
I, [2013-09-03T18:20:34.531213 #37644]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (3ms)
I, [2013-09-03T18:20:34.542214 #37644]  INFO -- : Served asset /data.css - 304 Not Modified (2ms)
I, [2013-09-03T18:20:34.649220 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (5ms)
I, [2013-09-03T18:20:34.877233 #37644]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (10ms)
I, [2013-09-03T18:20:34.896234 #37644]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (3ms)
I, [2013-09-03T18:20:34.922235 #37644]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:20:34.935236 #37644]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (5ms)
I, [2013-09-03T18:20:34.943237 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:20:34.974238 #37644]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (3ms)
I, [2013-09-03T18:20:35.294257 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:20:35.304257 #37644]  INFO -- : Served asset /data.js - 304 Not Modified (2ms)
I, [2013-09-03T18:20:35.312258 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:20:35.321258 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:20:35.642277 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:20:35.673278 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:20:35.683279 #37644]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (2ms)
I, [2013-09-03T18:20:35.711281 #37644]  INFO -- : Served asset /application.js - 304 Not Modified (20ms)
I, [2013-09-03T18:20:35.719281 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:25.476127 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:25.674138 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:25.705140 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:25.713141 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (1ms)
I, [2013-09-03T18:21:25.720141 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:26.159166 #37644]  INFO -- : Served asset /hc-bar-chart-icon.png - 304 Not Modified (1ms)
I, [2013-09-03T18:21:26.171167 #37644]  INFO -- : Served asset /hc-line-chart-icon.png - 304 Not Modified (1ms)
I, [2013-09-03T18:21:26.218169 #37644]  INFO -- : Served asset /hc-scatter-chart-icon.png - 304 Not Modified (3ms)
I, [2013-09-03T18:21:36.493757 #37644]  INFO -- : Served asset /application.css - 304 Not Modified (1ms)
I, [2013-09-03T18:21:36.676768 #37644]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:21:36.684768 #37644]  INFO -- : Served asset /analyze.css - 304 Not Modified (0ms)
I, [2013-09-03T18:21:36.711770 #37644]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:21:36.719770 #37644]  INFO -- : Served asset /data.css - 304 Not Modified (0ms)
I, [2013-09-03T18:21:36.727771 #37644]  INFO -- : Served asset /settings.css - 304 Not Modified (1ms)
I, [2013-09-03T18:21:36.824776 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.049789 #37644]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.092791 #37644]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.105792 #37644]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.121793 #37644]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.133794 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.148795 #37644]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.509815 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.517816 #37644]  INFO -- : Served asset /data.js - 304 Not Modified (1ms)
I, [2013-09-03T18:21:37.524816 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.533817 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.845834 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.857835 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.885837 #37644]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.894837 #37644]  INFO -- : Served asset /application.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:37.902838 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:21:38.393866 #37644]  INFO -- : Served asset /hc-bar-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:21:38.403866 #37644]  INFO -- : Served asset /hc-line-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:21:38.439868 #37644]  INFO -- : Served asset /hc-scatter-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.256353 #37644]  INFO -- : Served asset /application.css - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.264353 #37644]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.272354 #37644]  INFO -- : Served asset /analyze.css - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.279354 #37644]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.287354 #37644]  INFO -- : Served asset /data.css - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.570371 #37644]  INFO -- : Served asset /settings.css - 304 Not Modified (1ms)
I, [2013-09-03T18:24:24.608373 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.615373 #37644]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.623374 #37644]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.630374 #37644]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.638374 #37644]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.896389 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.964393 #37644]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.976394 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.986394 #37644]  INFO -- : Served asset /data.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:24.996395 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:25.025397 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:25.357416 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:25.375417 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:25.387417 #37644]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:25.399418 #37644]  INFO -- : Served asset /application.js - 304 Not Modified (2ms)
I, [2013-09-03T18:24:25.568428 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:24:26.037455 #37644]  INFO -- : Served asset /hc-bar-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:24:26.048455 #37644]  INFO -- : Served asset /hc-line-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:24:26.056456 #37644]  INFO -- : Served asset /hc-scatter-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:27:39.184502 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:28:04.848970 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:28:04.865971 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:28:04.910973 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:28:04.923974 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:28:04.931975 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:29:07.214537 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
D, [2013-09-03T18:31:40.704316 #37644] DEBUG -- : Compiled axis-form-manager.js  (1ms)  (pid 37644)
D, [2013-09-03T18:31:40.857325 #37644] DEBUG -- : Compiled application.js  (16ms)  (pid 37644)
I, [2013-09-03T18:31:41.277349 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:31:41.301350 #37644]  INFO -- : Served asset /axis-form-manager.js - 200 OK (6ms)
I, [2013-09-03T18:31:41.340352 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:31:41.352353 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:31:41.365354 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:55.455455 #37644]  INFO -- : Served asset /application.css - 304 Not Modified (0ms)
I, [2013-09-03T18:34:55.727471 #37644]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:34:55.772473 #37644]  INFO -- : Served asset /analyze.css - 304 Not Modified (0ms)
I, [2013-09-03T18:34:55.782474 #37644]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:34:55.791474 #37644]  INFO -- : Served asset /data.css - 304 Not Modified (0ms)
I, [2013-09-03T18:34:55.799475 #37644]  INFO -- : Served asset /settings.css - 304 Not Modified (0ms)
I, [2013-09-03T18:34:55.809475 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.137494 #37644]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.182497 #37644]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.192497 #37644]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.202498 #37644]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.211498 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.220499 #37644]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.589520 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.600521 #37644]  INFO -- : Served asset /data.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.612521 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.622522 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.948541 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.988543 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:56.997543 #37644]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:57.033545 #37644]  INFO -- : Served asset /application.js - 304 Not Modified (27ms)
I, [2013-09-03T18:34:57.042546 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:34:57.542575 #37644]  INFO -- : Served asset /hc-bar-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:34:57.552575 #37644]  INFO -- : Served asset /hc-line-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:34:57.562576 #37644]  INFO -- : Served asset /hc-scatter-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.147583 #37644]  INFO -- : Served asset /application.css - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.163584 #37644]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.173585 #37644]  INFO -- : Served asset /analyze.css - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.183585 #37644]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.219587 #37644]  INFO -- : Served asset /data.css - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.228588 #37644]  INFO -- : Served asset /settings.css - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.558607 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.577608 #37644]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.596609 #37644]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.638611 #37644]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.649612 #37644]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.659613 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:50.988631 #37644]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.003632 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.019633 #37644]  INFO -- : Served asset /data.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.066636 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.076637 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.087637 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.419656 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.438657 #37644]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.481660 #37644]  INFO -- : Served asset /application.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.492660 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:35:51.996689 #37644]  INFO -- : Served asset /hc-bar-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:35:52.007690 #37644]  INFO -- : Served asset /hc-line-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:35:52.016690 #37644]  INFO -- : Served asset /hc-scatter-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:36:07.570580 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:36:22.886456 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:36:23.075467 #37644]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:36:23.090468 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:36:23.141471 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (1ms)
I, [2013-09-03T18:36:23.155471 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
D, [2013-09-03T18:51:13.414391 #37644] DEBUG -- : Compiled axis-form-manager.js  (0ms)  (pid 37644)
D, [2013-09-03T18:51:13.551399 #37644] DEBUG -- : Compiled application.js  (14ms)  (pid 37644)
I, [2013-09-03T18:51:13.672406 #37644]  INFO -- : Served asset /application.css - 304 Not Modified (0ms)
I, [2013-09-03T18:51:13.681406 #37644]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T18:51:13.690407 #37644]  INFO -- : Served asset /analyze.css - 304 Not Modified (0ms)
I, [2013-09-03T18:51:13.699408 #37644]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (1ms)
I, [2013-09-03T18:51:13.708408 #37644]  INFO -- : Served asset /data.css - 304 Not Modified (0ms)
I, [2013-09-03T18:51:13.991424 #37644]  INFO -- : Served asset /settings.css - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.032427 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.042427 #37644]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.053428 #37644]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.063428 #37644]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.073429 #37644]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.364446 #37644]  INFO -- : Served asset /axis-form-manager.js - 200 OK (7ms)
I, [2013-09-03T18:51:14.395447 #37644]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.417449 #37644]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.436450 #37644]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.450450 #37644]  INFO -- : Served asset /data.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.487453 #37644]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.496453 #37644]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.828472 #37644]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.906477 #37644]  INFO -- : Served asset /application.js - 304 Not Modified (60ms)
I, [2013-09-03T18:51:14.915477 #37644]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:14.923478 #37644]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T18:51:15.477509 #37644]  INFO -- : Served asset /hc-bar-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:51:15.486510 #37644]  INFO -- : Served asset /hc-line-chart-icon.png - 304 Not Modified (0ms)
I, [2013-09-03T18:51:15.528512 #37644]  INFO -- : Served asset /hc-scatter-chart-icon.png - 304 Not Modified (0ms)
