# Logfile created on 2013-09-03 17:16:34 -0400 by logger.rb/31641
D, [2013-09-03T17:26:51.710878 #33224] DEBUG -- : Compiled fetcher-manager.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:51.899889 #33224] DEBUG -- : Compiled alarm_manager.css  (24ms)  (pid 33224)
D, [2013-09-03T17:26:51.941892 #33224] DEBUG -- : Compiled analyze.css  (35ms)  (pid 33224)
D, [2013-09-03T17:26:51.951892 #33224] DEBUG -- : Compiled dashboard_manager.css  (3ms)  (pid 33224)
D, [2013-09-03T17:26:51.972893 #33224] DEBUG -- : Compiled data.css  (15ms)  (pid 33224)
D, [2013-09-03T17:26:51.998895 #33224] DEBUG -- : Compiled settings.css  (20ms)  (pid 33224)
D, [2013-09-03T17:26:52.003895 #33224] DEBUG -- : Compiled application.css  (183ms)  (pid 33224)
D, [2013-09-03T17:26:52.112901 #33224] DEBUG -- : Compiled jquery.js  (5ms)  (pid 33224)
D, [2013-09-03T17:26:52.123902 #33224] DEBUG -- : Compiled jquery_ujs.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:54.669048 #33224] DEBUG -- : Compiled turbolinks.js  (2518ms)  (pid 33224)
D, [2013-09-03T17:26:54.680048 #33224] DEBUG -- : Compiled alarm-manager.js  (1ms)  (pid 33224)
D, [2013-09-03T17:26:54.867059 #33224] DEBUG -- : Compiled alarm_manager.js  (180ms)  (pid 33224)
D, [2013-09-03T17:26:54.873059 #33224] DEBUG -- : Compiled axis-form-manager.js  (1ms)  (pid 33224)
D, [2013-09-03T17:26:54.879060 #33224] DEBUG -- : Compiled bootstrap.min.js  (1ms)  (pid 33224)
D, [2013-09-03T17:26:54.891060 #33224] DEBUG -- : Compiled chart-canvas-manager.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.068070 #33224] DEBUG -- : Compiled data.js  (170ms)  (pid 33224)
D, [2013-09-03T17:26:55.075071 #33224] DEBUG -- : Compiled hc-bar-chart.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.081071 #33224] DEBUG -- : Compiled hc-line-chart.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.087071 #33224] DEBUG -- : Compiled hc-scatter-chart.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.096072 #33224] DEBUG -- : Compiled spinner.min.js  (0ms)  (pid 33224)
D, [2013-09-03T17:26:55.102072 #33224] DEBUG -- : Compiled application.js  (3007ms)  (pid 33224)
I, [2013-09-03T17:26:55.446092 #33224]  INFO -- : Served asset /application.css - 200 OK (18ms)
I, [2013-09-03T17:26:55.462093 #33224]  INFO -- : Served asset /alarm_manager.css - 200 OK (3ms)
I, [2013-09-03T17:26:55.473094 #33224]  INFO -- : Served asset /analyze.css - 200 OK (3ms)
I, [2013-09-03T17:26:55.483094 #33224]  INFO -- : Served asset /dashboard_manager.css - 200 OK (2ms)
I, [2013-09-03T17:26:55.495095 #33224]  INFO -- : Served asset /data.css - 200 OK (3ms)
I, [2013-09-03T17:26:55.525096 #33224]  INFO -- : Served asset /settings.css - 200 OK (2ms)
I, [2013-09-03T17:26:55.537097 #33224]  INFO -- : Served asset /jquery.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.559098 #33224]  INFO -- : Served asset /turbolinks.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.569099 #33224]  INFO -- : Served asset /alarm-manager.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.597101 #33224]  INFO -- : Served asset /jquery_ujs.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.607101 #33224]  INFO -- : Served asset /alarm_manager.js - 200 OK (1ms)
I, [2013-09-03T17:26:55.627102 #33224]  INFO -- : Served asset /axis-form-manager.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.637103 #33224]  INFO -- : Served asset /chart-canvas-manager.js - 200 OK (2ms)
I, [2013-09-03T17:26:55.647103 #33224]  INFO -- : Served asset /data.js - 200 OK (1ms)
I, [2013-09-03T17:26:55.673105 #33224]  INFO -- : Served asset /bootstrap.min.js - 200 OK (2ms)
I, [2013-09-03T17:26:55.695106 #33224]  INFO -- : Served asset /fetcher-manager.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.705107 #33224]  INFO -- : Served asset /hc-bar-chart.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.783111 #33224]  INFO -- : Served asset /hc-scatter-chart.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.795112 #33224]  INFO -- : Served asset /hc-line-chart.js - 200 OK (3ms)
I, [2013-09-03T17:26:55.832114 #33224]  INFO -- : Served asset /spinner.min.js - 200 OK (19ms)
I, [2013-09-03T17:26:55.860116 #33224]  INFO -- : Served asset /application.js - 200 OK (20ms)
I, [2013-09-03T17:27:08.998867 #33224]  INFO -- : Served asset /hc-line-chart-icon.png - 200 OK (7ms)
I, [2013-09-03T17:27:09.066871 #33224]  INFO -- : Served asset /hc-bar-chart-icon.png - 200 OK (32ms)
I, [2013-09-03T17:27:09.392890 #33224]  INFO -- : Served asset /hc-scatter-chart-icon.png - 200 OK (7ms)
I, [2013-09-03T17:28:23.690139 #33224]  INFO -- : Served asset /application.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.698140 #33224]  INFO -- : Served asset /alarm_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.706140 #33224]  INFO -- : Served asset /analyze.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.713141 #33224]  INFO -- : Served asset /dashboard_manager.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.722141 #33224]  INFO -- : Served asset /data.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:23.729141 #33224]  INFO -- : Served asset /settings.css - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.058160 #33224]  INFO -- : Served asset /jquery.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.088162 #33224]  INFO -- : Served asset /jquery_ujs.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.096162 #33224]  INFO -- : Served asset /turbolinks.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.104163 #33224]  INFO -- : Served asset /alarm-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.111163 #33224]  INFO -- : Served asset /alarm_manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.120164 #33224]  INFO -- : Served asset /axis-form-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.442182 #33224]  INFO -- : Served asset /bootstrap.min.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.453183 #33224]  INFO -- : Served asset /chart-canvas-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.479184 #33224]  INFO -- : Served asset /data.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.487185 #33224]  INFO -- : Served asset /fetcher-manager.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.495185 #33224]  INFO -- : Served asset /hc-bar-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.510186 #33224]  INFO -- : Served asset /hc-line-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.842205 #33224]  INFO -- : Served asset /hc-scatter-chart.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.851206 #33224]  INFO -- : Served asset /spinner.min.js - 304 Not Modified (0ms)
I, [2013-09-03T17:28:24.862206 #33224]  INFO -- : Served asset /application.js - 304 Not Modified (0ms)
